=== MODEL ARCHITECTURE & PARAMETERS ===
activation: relu
alpha: 0.0001
batch_size: auto
beta_1: 0.9
beta_2: 0.999
early_stopping: True
epsilon: 1e-08
hidden_layer_sizes: (512, 256)
learning_rate: constant
learning_rate_init: 0.001
loss: squared_error
max_fun: 15000
max_iter: 200
momentum: 0.9
n_iter_no_change: 10
nesterovs_momentum: True
power_t: 0.5
random_state: 42
shuffle: True
solver: adam
tol: 0.0001
validation_fraction: 0.1
verbose: True
warm_start: False

=== PERFORMANCE METRICS ===
Test MAE per target:
  lambda1: 0.115371
  mu: 0.119946
  psi: 0.075209
  lambda2: 0.185051
  t1: 0.680752

Train MAE per target:
  lambda1: 0.087901
  mu: 0.091713
  psi: 0.061877
  lambda2: 0.139765
  t1: 0.484559

Test R2 Score (avg):  0.5259
Train R2 Score (avg): 0.7095
