=== MODEL ARCHITECTURE & PARAMETERS ===
activation: relu
alpha: 0.0001
batch_size: auto
beta_1: 0.9
beta_2: 0.999
early_stopping: True
epsilon: 1e-08
hidden_layer_sizes: (512, 256)
learning_rate: constant
learning_rate_init: 0.001
loss: squared_error
max_fun: 15000
max_iter: 200
momentum: 0.9
n_iter_no_change: 10
nesterovs_momentum: True
power_t: 0.5
random_state: 42
shuffle: True
solver: adam
tol: 0.0001
validation_fraction: 0.1
verbose: True
warm_start: False

=== PERFORMANCE METRICS ===
Test MAE per target:
  lambda1: 0.122520
  mu: 0.128717
  psi: 0.112614
  lambda2: 0.245317
  t1: 1.071416

Train MAE per target:
  lambda1: 0.100338
  mu: 0.103763
  psi: 0.089701
  lambda2: 0.210239
  t1: 0.819601

Test R2 Score (avg):  0.3838
Train R2 Score (avg): 0.5882
