=== MODEL ARCHITECTURE & PARAMETERS ===
activation: relu
alpha: 0.0001
batch_size: auto
beta_1: 0.9
beta_2: 0.999
early_stopping: True
epsilon: 1e-08
hidden_layer_sizes: (512, 256)
learning_rate: constant
learning_rate_init: 0.001
loss: squared_error
max_fun: 15000
max_iter: 200
momentum: 0.9
n_iter_no_change: 10
nesterovs_momentum: True
power_t: 0.5
random_state: 42
shuffle: True
solver: adam
tol: 0.0001
validation_fraction: 0.1
verbose: True
warm_start: False

=== PERFORMANCE METRICS ===
Test MAE per target:
  lambda1: 0.292670
  mu: 0.210969
  psi: 0.282529
  lambda2: 0.968363
  t1: 17.915813

Train MAE per target:
  lambda1: 0.128048
  mu: 0.070697
  psi: 0.117516
  lambda2: 0.327842
  t1: 7.337874

Test R2 Score (avg):  -0.4561
Train R2 Score (avg): 0.6853
