MODEL PERFORMANCE REPORT
========================

Architecture: MLP → hidden = [256, 128], dropout=0.25, AdamW, lr=1e-4, weight_decay=1e-3
Device:       cpu
Train size:   4000
Test size:    1000
Target transform: log1p(x) on all targets

Metrics (test set):
--------------------
Average R² : 0.5429
MAE per target:
  lambda1  : 0.115295
  mu       : 0.118646
  psi      : 0.069456
  lambda2  : 0.180496
  t1       : 0.623890

Metrics (train set):
---------------------
Average R² : 0.7977
MAE per target:
  lambda1  : 0.074739
  mu       : 0.074597
  psi      : 0.054216
  lambda2  : 0.097519
  t1       : 0.408570

