MODEL PERFORMANCE REPORT
========================

Architecture: MLP → hidden = [384,192,96], dropout=0.15, AdamW, lr=1e-4, weight_decay=1e-3
Device:       cpu
Train size:   4000
Test size:    1000
Target transform: log1p(x) on all targets

Metrics (test set):
--------------------
Average R² : 0.5396
MAE per target:
  lambda1  : 0.110881
  mu       : 0.114272
  psi      : 0.072784
  lambda2  : 0.183389
  t1       : 0.610563

Metrics (train set):
---------------------
Average R² : 0.7495
MAE per target:
  lambda1  : 0.080944
  mu       : 0.083102
  psi      : 0.060338
  lambda2  : 0.128663
  t1       : 0.397344
